customerID,Churn
7602-DBTOU,No
5345-BMKWB,Yes
3519-ZKXGG,Yes
5457-COLHT,Yes
6416-TVAIH,Yes
5451-YHYPW,Yes
5108-ADXWO,Yes
7998-WNZEM,Yes
3066-RRJIO,Yes
4664-NJCMS,Yes
0307-BCOPK,No
7629-WFGLW,Yes
2542-HYGIQ,Yes
6715-OFDBP,Yes
5016-LIPDW,Yes
6481-LXPWL,Yes
1567-DSCIC,Yes
2150-UWTFY,Yes
6124-ACRHJ,Yes
9362-MWODR,Yes
9975-GPKZU,No
9625-RZFUK,No
5153-LXKDT,Yes
5161-UBZXI,Yes
1020-JPQOW,Yes
7919-ZODZZ,Yes
0565-JUPYD,Yes
6867-ACCZI,Yes
5939-XAIXZ,Yes
9054-FOWNV,Yes
2683-BPJSO,Yes
2157-MXBJS,Yes
8207-VVMYB,No
9732-EQMWY,Yes
9360-AHGNL,Yes
1087-UDSIH,Yes
5269-NRGDP,Yes
6195-MELTI,Yes
5485-WUYWF,Yes
2121-JAFOM,Yes
8818-DOPVL,Yes
2632-UCGVD,Yes
5445-PZWGX,Yes
1227-UDMZR,No
5198-HQAEN,Yes
9170-CCKOU,Yes
2167-FQSTQ,Yes
2819-GWENI,No
1043-YCUTE,No
3814-MLAXC,Yes
3572-UUHRS,Yes
2692-PFYTJ,Yes
1226-UDFZR,Yes
5955-EPOAZ,Yes
6821-JPCDC,Yes
8815-LMFLX,Yes
9135-HSWOC,No
8582-KRHPJ,Yes
5811-IWXYM,Yes
7044-YAACC,Yes
8189-XRIKE,Yes
1506-YJTYT,Yes
4123-DVHPH,Yes
6425-YQLLO,Yes
5442-UTCVD,Yes
2228-BZDEE,Yes
7734-DBOAI,Yes
2789-CZANW,Yes
2091-RFFBA,Yes
2114-MGINA,Yes
7596-LDUXP,Yes
3740-RLMVT,Yes
4489-SNOJF,Yes
2192-OZITF,Yes
5651-CPDND,Yes
2186-QZEYA,Yes
1131-ALZWV,Yes
7729-XBTWX,No
9134-WYRVP,Yes
3284-SVCRO,No
9732-OUYRN,No
0559-CKHUS,No
2931-SVLTV,Yes
6899-PPEEA,Yes
7504-UWHNB,Yes
2582-FFFZR,Yes
8908-NMQTX,No
2187-LZGPL,Yes
1431-AIDJQ,Yes
6288-LBEAR,Yes
4597-NUCQV,Yes
9019-QVLZD,Yes
8413-YNHNV,Yes
5808-TOTXO,Yes
4369-NYSCF,Yes
6333-YDVLT,Yes
5324-KTGCG,Yes
5599-HVLTW,Yes
7394-LWLYN,Yes
3707-LRWZD,Yes
6873-UDNLD,Yes
2700-LUEVA,Yes
1455-ESIQH,Yes
0958-YHXGP,Yes
1101-SSWAG,Yes
2979-SXESE,Yes
4013-TLDHQ,Yes
5743-KHMNA,No
4194-FJARJ,No
5325-UWTWJ,Yes
3969-GYXEL,Yes
9208-OLGAQ,Yes
3244-CQPHU,Yes
2674-MLXMN,Yes
9708-HPXWZ,Yes
6992-TKNYO,Yes
4468-YDOVK,Yes
3754-DXMRT,Yes
5792-JALQC,Yes
7130-VTEWQ,Yes
2200-DSAAL,Yes
4302-ZYFEL,Yes
9351-LZYGF,Yes
4366-CTOUZ,Yes
6121-VZNQB,Yes
7903-CMPEY,Yes
1518-OMDIK,Yes
6671-NGWON,Yes
0595-ITUDF,Yes
6996-KNSML,Yes
1955-IBMMB,Yes
0096-BXERS,Yes
3806-YAZOV,Yes
7998-ZLXWN,Yes
6253-WRFHY,Yes
9133-AYJZG,Yes
2675-OTVVJ,Yes
8680-CGLTP,Yes
8430-TWCBX,No
5018-GWURO,Yes
6741-QRLUP,Yes
4737-HOBAX,Yes
0537-QYZZN,Yes
3340-QBBFM,Yes
1704-NRWYE,Yes
2592-SEIFQ,Yes
8200-KLNYW,Yes
3372-CDXFJ,Yes
4781-ZXYGU,Yes
7632-YUTXB,Yes
2718-YSKCS,No
9896-UYMIE,Yes
0853-NWIFK,Yes
8212-CRQXP,Yes
6980-CDGFC,No
7691-XVTZH,Yes
2520-SGTTA,Yes
7481-ATQQS,Yes
2277-VWCNI,Yes
1088-CNNKB,Yes
8642-GVWRF,Yes
1930-BZLHI,No
3400-ESFUW,No
5868-YTYKS,Yes
3525-DVKFN,No
1482-OXZSY,Yes
0377-JBKKT,Yes
5778-BVOFB,Yes
3373-YZZYM,Yes
2057-ZBLPD,Yes
0228-MAUWC,Yes
5502-RLUYV,Yes
0023-HGHWL,Yes
7663-YJHSN,Yes
4915-BFSXL,No
3086-RUCRN,Yes
5215-LNLDJ,Yes
7576-JMYWV,Yes
9039-RBEEE,Yes
0257-KXZGU,Yes
1307-ATKGB,Yes
8417-FMLZI,Yes
3714-XPXBW,Yes
1850-AKQEP,Yes
2824-DXNKN,Yes
5227-JSCFE,Yes
0848-ZGQIJ,Yes
3621-CHYVB,Yes
8042-RNLKO,Yes
1792-UXAFY,Yes
5372-FBKBN,Yes
0420-TXVSG,No
6217-TOWGS,Yes
0515-YPMCW,Yes
0378-XSZPU,No
1045-LTCYT,Yes
1544-JJMYL,Yes
4636-JGAAI,Yes
6874-SGLHU,Yes
5951-AOFIH,Yes
4729-XKASR,Yes
3059-NGMXB,Yes
8652-YHIYU,Yes
5278-PNYOX,Yes
5449-FIBXJ,Yes
3486-HOOGQ,No
5061-PBXFW,Yes
8630-FJLIB,Yes
3891-NLXJB,Yes
4749-OJKQU,Yes
0577-WHMEV,Yes
5453-AXEPF,Yes
3639-XJHKQ,Yes
3716-LRGXK,Yes
2263-SFSQZ,No
9950-MTGYX,No
3397-AVTKU,Yes
4825-FUREZ,Yes
9837-BMCLM,Yes
2672-OJQZP,Yes
0137-UDEUO,Yes
3134-DSHVC,Yes
6161-UUUTA,Yes
7821-DPRQE,Yes
6543-XRMYR,Yes
2001-EWBQU,Yes
4925-LMHOK,Yes
1608-GMEWB,Yes
6695-AMZUF,No
1455-UGQVH,Yes
8410-BGQXN,Yes
8280-MQRQN,Yes
1619-YWUBB,No
7611-YKYTC,Yes
2037-SGXHH,Yes
3178-FESZO,Yes
0365-GXEZS,Yes
0082-OQIQY,Yes
6087-MVHJH,Yes
4603-JANFB,Yes
3018-TFTSU,Yes
3606-SBKRY,Yes
4806-KEXQR,Yes
0667-NSRGI,Yes
7083-YNSKY,Yes
6893-ODYYE,Yes
8242-JSVBO,Yes
2479-BRAMR,Yes
9541-ZPSEA,Yes
2665-NPTGL,Yes
1139-WUOAH,Yes
4693-VWVBO,Yes
7434-SHXLS,Yes
6937-GCDGQ,Yes
0988-JRWWP,Yes
5075-JSDKI,Yes
7908-QCBCA,Yes
8644-XYTSV,Yes
6711-FLDFB,Yes
3873-WOSBC,No
7465-ZZRVX,Yes
7975-JMZNT,Yes
7251-XFOIL,Yes
4116-IQRFR,Yes
3714-JTVOV,Yes
8259-DZLIZ,Yes
0442-ZXKVS,Yes
7853-WNZSY,Yes
3120-FAZKD,No
8606-OEGQZ,Yes
0225-ZORZP,Yes
4702-IOQDC,Yes
9489-JMTTN,No
0575-CUQOV,Yes
0967-BMLBD,Yes
6178-KFNHS,Yes
2830-LEWOA,Yes
5006-MXVRN,No
1264-BYWMS,Yes
9658-WYUFB,Yes
8327-WKMIE,No
6917-FIJHC,No
5329-KRDTM,Yes
7797-EJMDP,Yes
3530-VWVGU,Yes
2013-SGDXK,Yes
6368-NWMCE,Yes
3633-CDBUW,Yes
0707-HOVVN,Yes
8580-QVLOC,Yes
3956-MGXOG,Yes
9274-UARKJ,Yes
4077-HWUYD,Yes
2012-NWRPA,Yes
8808-ELEHO,Yes
0103-CSITQ,Yes
3506-LCJDC,Yes
8671-KKKOS,Yes
7305-ZWMAJ,No
9518-XXBXE,Yes
3934-HXCFZ,Yes
6578-KRMAW,Yes
4860-IJUDE,Yes
7666-WKRON,Yes
9688-YGXVR,Yes
0423-UDIJQ,Yes
1945-XISKS,No
4910-AQFFX,Yes
2154-KVJFF,Yes
5360-LJCNJ,Yes
2607-FBDFF,Yes
9647-ERGBE,Yes
3428-XZMAZ,Yes
1100-DDVRV,Yes
0378-TOVMS,Yes
4355-HBJHH,Yes
6728-WYQBC,Yes
9058-CBREO,Yes
9029-FEGVJ,Yes
7216-KAOID,Yes
0318-QUUOB,Yes
6145-NNPNO,Yes
5520-FVEWJ,Yes
5339-TJFEK,Yes
5572-ZDXHY,Yes
2074-GUHPQ,Yes
4625-XMOYM,No
5827-MWCZK,Yes
1385-TQOZW,Yes
5914-XRFQB,Yes
4329-YPDDQ,Yes
4804-NCPET,No
3750-CKVKH,Yes
5944-UGLLK,Yes
8063-GBATB,Yes
7787-BNTZM,Yes
2252-ISRNH,Yes
9415-TPKRV,Yes
5322-TEUJK,Yes
4547-KQRTM,Yes
4877-EVATK,Yes
1866-DIOQZ,Yes
8375-KVTHK,Yes
2697-NQBPF,Yes
3709-OIJEA,Yes
7639-SUPCW,Yes
1386-ZIKUV,Yes
0599-XNYDO,Yes
6377-WHAOX,Yes
6855-VLGOS,Yes
8999-XXGNS,Yes
8746-OQQRW,Yes
3181-MIZBN,Yes
0471-ARVMX,Yes
7766-CLTIC,Yes
5650-YLIBA,Yes
0825-CPPQH,Yes
9084-OAYKL,Yes
6122-LJADA,Yes
2400-XIWIO,Yes
7524-VRLPL,Yes
1069-XAIEM,Yes
7569-NMZYQ,No
5201-USSQZ,Yes
2105-PHWON,Yes
1494-EJZDW,No
4884-TVUQF,Yes
8003-EWNDZ,Yes
1897-RCFUM,Yes
9256-JTBNZ,Yes
4658-HCOHW,Yes
2211-RMNHO,Yes
2432-TFSMK,Yes
3440-JPSCL,Yes
4929-ROART,Yes
1834-ABKHQ,Yes
1741-WTPON,Yes
3932-IJWDZ,Yes
1240-HCBOH,No
3594-KADLU,Yes
8065-BVEPF,Yes
3796-ENZGF,Yes
1734-ZMNTZ,No
2853-CWQFQ,Yes
0813-TAXXS,Yes
2519-TWKFS,Yes
2889-FPWRM,Yes
0626-QXNGV,No
6723-CEGQI,Yes
6987-XQSJT,Yes
4732-RRJZC,Yes
9499-XPZXM,No
4338-EYCER,Yes
3007-FDPEA,Yes
6350-XFYGW,Yes
4290-BSXUX,Yes
8513-OLYGY,Yes
0311-QYWSS,Yes
8705-DWKTI,Yes
8755-IWJHN,Yes
0325-XBFAC,Yes
4480-QQRHC,Yes
0929-PECLO,Yes
3680-CTHUH,Yes
1202-KKGFU,Yes
6112-KTHFQ,Yes
1852-XEMDW,Yes
2462-XIIJB,Yes
4760-XOHVN,Yes
1820-DJFPH,No
9426-SXNHE,Yes
9068-FHQHD,No
1269-FOYWN,Yes
9470-YFUYI,Yes
7817-BOQPW,Yes
7402-EYFXX,Yes
1853-UDXBW,Yes
9895-VFOXH,Yes
5458-CQJTA,No
1230-QAJDW,Yes
5701-ZIKJE,Yes
5219-YIPTK,Yes
5032-MIYKT,Yes
7396-VJUZB,Yes
9717-QEBGU,Yes
5172-RKOCB,Yes
6509-TSGWN,Yes
3540-RZJYU,Yes
3178-CIFOT,Yes
2091-MJTFX,Yes
4530-NDRKU,Yes
5985-TBABQ,Yes
9800-ONTFE,Yes
6743-HHQPF,Yes
8455-HIRAQ,Yes
6616-AALSR,Yes
0883-EIBTI,Yes
9415-ZNBSX,No
4018-KJYUY,Yes
0722-TROQR,Yes
7571-YXDAD,Yes
3884-UEBXB,Yes
8780-RSYYU,Yes
5537-UXXVS,Yes
1791-PQHBB,Yes
8701-DGLVH,No
8741-LQOBK,Yes
3393-FMZPV,Yes
8082-GHXOP,Yes
6402-ZFPPI,Yes
0980-FEXWF,Yes
7486-KSRVI,Yes
3011-WQKSZ,Yes
8443-WVPSS,Yes
3006-XIMLN,Yes
8218-FFJDS,Yes
1986-PHGZF,Yes
9965-YOKZB,Yes
0504-HHAPI,Yes
9360-OMDZZ,Yes
6305-YLBMM,Yes
0345-XMMUG,Yes
8024-XNAFQ,Yes
3647-GMGDH,Yes
2988-GBIVW,Yes
2832-SCUCO,Yes
7036-ZZKBD,Yes
3791-LGQCY,Yes
0265-PSUAE,Yes
0463-TXOAK,No
0594-UFTUL,Yes
9509-MPYOD,No
9128-CPXKI,Yes
0129-KPTWJ,Yes
8166-ZZTFS,Yes
5855-EIBDE,Yes
5365-LLFYV,Yes
5956-YHHRX,Yes
6008-NAIXK,Yes
2956-GGUCQ,Yes
1928-BXYIV,Yes
5760-FXFVO,Yes
6595-COKXZ,Yes
0961-ZWLVI,Yes
5181-OABFK,No
4007-NHVHI,Yes
7816-VGHTO,Yes
5871-DGTXZ,No
7550-WIQVA,Yes
7544-ZVIKX,Yes
0016-QLJIS,No
7508-DQAKK,No
5176-OLSKT,No
9356-AXGMP,Yes
3556-BVQGL,Yes
0362-ZBZWJ,Yes
8979-CAMGB,Yes
4211-MMAZN,Yes
7581-EBBOU,Yes
4274-OWWYO,Yes
5073-RZGBK,Yes
1541-ETJZO,Yes
2192-CKRLV,Yes
3154-HMWUU,No
6119-SPUDB,No
6522-OIQSX,Yes
7813-ZGGAW,Yes
8748-HFWBO,Yes
1052-QJIBV,No
1319-YLZJG,Yes
4106-HADHQ,Yes
0723-FDLAY,Yes
3050-RLLXC,Yes
9298-WGMRW,Yes
2369-UAPKZ,Yes
3088-LHEFH,Yes
2778-OCLGR,Yes
6583-KQJLK,Yes
8544-JNBOX,No
6681-ZSEXG,No
6139-ZZRBQ,No
6116-RFVHN,Yes
0637-KVDLV,Yes
8884-FEEWR,Yes
3125-RAHBV,No
6633-MPWBS,Yes
0373-AIVNJ,Yes
8785-EPNCG,Yes
1682-VCOIO,Yes
5729-KLZAR,Yes
2072-ZVJJX,No
8849-AYPTR,Yes
9518-IMLHK,Yes
1582-RAFML,Yes
3646-ITDGM,No
8740-CRYFY,Yes
3569-VLDHH,Yes
8224-KDLKN,No
7594-LZNWR,Yes
4001-TSBTV,Yes
2962-XPMCQ,Yes
8727-XDPUD,Yes
1043-UXOVO,Yes
1064-FBXNK,Yes
3996-ZNWYK,Yes
2878-DHMIN,Yes
7762-ONLJY,Yes
1678-FYZOW,Yes
5795-BKOYE,Yes
8627-EHGIP,Yes
7402-PWYJJ,Yes
5480-TBGPH,Yes
0018-NYROU,Yes
7501-VTYLJ,Yes
7608-RGIRO,No
0480-BIXDE,Yes
5895-QSXOD,Yes
9814-AOUDH,No
6175-IRFIT,Yes
8760-ZRHKE,Yes
1622-HSHSF,Yes
8854-CCVSQ,Yes
6749-UTDVX,Yes
5542-DHSXL,Yes
9102-OXKFY,Yes
0511-JTEOY,Yes
5216-WASFJ,Yes
7808-DVWEP,Yes
7067-KSAZT,Yes
2284-VFLKH,Yes
0366-NQSHS,Yes
6532-YLWSI,No
3807-BPOMJ,Yes
3892-NXAZG,No
4948-WBBKL,Yes
4182-BGSIQ,Yes
9300-AGZNL,Yes
0988-AADSA,Yes
9972-NKTFD,Yes
3717-LNXKW,Yes
5734-EJKXG,Yes
2207-RYYRL,No
6729-FZWSY,No
9695-IDRZR,Yes
8144-DGHXP,Yes
7814-LEEVE,Yes
1112-CUNAO,Yes
5175-AOBHI,Yes
5174-RNGBH,Yes
8631-WUXGY,Yes
7270-BDIOA,Yes
9565-JSNFM,Yes
5906-DVAPM,Yes
6654-QGBZZ,Yes
8348-JLBUG,Yes
0607-DAAHE,No
5641-DMBFJ,Yes
9200-NLNPD,Yes
2664-XJZNO,Yes
9732-KPKBW,Yes
3339-EAQNV,Yes
0921-OHLVP,Yes
3389-YGYAI,Yes
9560-ARGQJ,Yes
8350-NYMVI,Yes
1600-DILPE,Yes
0536-ESJEP,Yes
4654-GGUII,Yes
6478-HRRCZ,Yes
8510-BBWMU,Yes
6857-TKDJV,No
2360-RDGRO,Yes
0584-BJQGZ,Yes
5134-IKDAY,Yes
1360-XFJMR,Yes
3070-DVEYC,Yes
5730-RIITO,Yes
9058-MJLZC,Yes
5707-ORNDZ,Yes
0902-XKXPN,No
5177-RVZNU,Yes
0056-EPFBG,Yes
8993-IZEUX,Yes
8696-JKZNU,Yes
5380-AFSSK,Yes
8190-ZTQFB,Yes
0931-MHTEM,Yes
2055-PDADH,Yes
7515-LODFU,No
0440-UEDAI,Yes
1337-BOZWO,Yes
0868-VJRDR,Yes
8714-EUHJO,Yes
6344-SFJVH,Yes
3950-VPYJB,Yes
8041-TMEID,Yes
7321-ZNSLA,No
6941-KXRRV,Yes
3721-CNEYS,Yes
8727-JQFHV,No
9475-NNDGC,Yes
1355-KUSBG,Yes
3688-FTHLT,Yes
0899-LIIBW,Yes
2568-OIADY,Yes
1384-RCUXW,Yes
5825-XJOCM,Yes
6848-YLDFR,Yes
8125-QPFJD,No
2320-YKQBO,Yes
1193-RTSLK,Yes
2302-ANTDP,Yes
5923-GXUOC,Yes
4973-RLZVI,Yes
7869-ZYDST,Yes
4501-UYKBC,Yes
1215-EXRMO,No
2305-MRGLV,Yes
8404-VIOMB,Yes
5233-GEEAX,Yes
2359-KLTEK,Yes
5304-EFJLP,Yes
2673-ZALNP,Yes
9184-GALIL,Yes
4393-RYCRE,Yes
9746-MDMBK,Yes
3162-ZJZFU,Yes
8404-GFGCZ,Yes
8875-AKBYH,Yes
4432-ADRLB,Yes
0533-UCAAU,Yes
1394-SUIUH,Yes
3521-MNKLV,Yes
2533-TIBIX,Yes
8993-PHFWD,Yes
1565-RHDJD,Yes
7137-RYLPP,Yes
3765-JXVKY,Yes
5092-STPKP,Yes
7330-WZLNC,Yes
0114-PEGZZ,Yes
3359-DSRKA,No
8639-NHQEI,Yes
7161-DFHUF,No
3957-LXOLK,Yes
3720-DBRWL,Yes
6635-MYYYZ,Yes
8565-WUXZU,Yes
5281-BUZGT,Yes
4994-OBRSZ,Yes
0562-FGDCR,Yes
2436-QBZFP,Yes
3420-YJLQT,Yes
6040-CGACY,Yes
6582-PLFUU,Yes
8242-PDSGJ,No
0264-CNITK,No
0089-IIQKO,Yes
7839-NUIAA,Yes
6075-QMNRR,Yes
5378-IKEEG,Yes
5966-EMAZU,Yes
0440-EKDCF,No
4774-HHGGS,Yes
2718-GAXQD,Yes
2055-BFOCC,Yes
8180-AKMJV,Yes
4298-OYIFC,Yes
5566-SOEZD,Yes
9842-EFSYY,Yes
2272-WUSPA,Yes
4584-LBNMK,Yes
3898-GUYTS,Yes
0930-EHUZA,Yes
6413-XKKPU,Yes
9975-SKRNR,Yes
3703-KBKZP,Yes
1449-XQEMT,Yes
2626-URJFX,Yes
4973-MGTON,Yes
3682-YEUWS,Yes
1223-UNPKS,No
2612-RRIDN,Yes
4735-ASGMA,Yes
3446-QDSZF,Yes
3669-LVWZB,Yes
6892-EZDTG,Yes
5117-IFGPS,Yes
7379-FNIUJ,Yes
1627-AFWVJ,No
9725-SCPZG,Yes
5884-GCYMI,Yes
3217-FZDMN,Yes
4486-EFAEB,Yes
0060-FUALY,Yes
7853-GVUDZ,Yes
7480-QNVZJ,Yes
6954-OOYZZ,Yes
7088-FBAWU,Yes
8313-AFGBW,Yes
3943-KDREE,Yes
9239-ZBZZV,Yes
3097-IDVPU,Yes
4398-HSCJH,Yes
2197-OMWGI,Yes
2303-PJYHN,Yes
9795-VOWON,Yes
1237-WIYYZ,Yes
1987-AUELQ,No
7852-LECYP,Yes
4430-UZIPO,Yes
4822-LPTYJ,Yes
8165-CBKXO,Yes
6527-PZFPV,Yes
4855-SNKMY,Yes
9593-CVZKR,No
8595-SIZNC,Yes
8008-HAWED,Yes
7124-UGSUR,Yes
1862-SKORY,Yes
5236-XMZJY,Yes
4827-DPADN,No
2694-CIUMO,Yes
5846-ABOBJ,No
1439-LCGVL,No
0909-SDHNU,Yes
4647-XXZAM,Yes
1502-XFCVR,Yes
7740-KKCXF,Yes
5360-XGYAZ,No
9692-TUSXH,Yes
7912-SYRQT,Yes
3557-HTYWR,Yes
4816-JBHOV,Yes
8920-NAVAY,Yes
1699-TLDLZ,Yes
5600-PDUJF,Yes
8292-TYSPY,Yes
0567-XRHCU,Yes
1867-BDVFH,Yes
2067-QYTCF,Yes
2359-QWQUL,Yes
9103-TCIHJ,Yes
7407-SUJIZ,No
9150-KPBJQ,Yes
0052-DCKON,Yes
3654-ARMGP,Yes
9699-UBQFS,Yes
9367-TCUYN,Yes
1261-FWTTE,Yes
3528-HFRIQ,Yes
0708-SJDIS,Yes
4140-WJAWW,Yes
2073-QBVBI,Yes
6928-ONTRW,No
3320-VEOYC,Yes
5231-FIQPA,No
6617-WLBQC,Yes
2599-CIPQE,Yes
6653-CBBOM,Yes
8774-GSBUN,No
7326-RIGQZ,Yes
1401-FTHFQ,Yes
3247-ZVOUO,Yes
0254-FNMCI,Yes
1848-LBZHY,Yes
6101-IMRMM,Yes
8118-TJAFG,Yes
5429-LWCMV,Yes
7298-IZWLY,Yes
9758-MFWGD,Yes
3955-JBZZM,Yes
1268-ASBGA,Yes
8943-URTMR,Yes
4815-TUMEQ,Yes
4713-LZDRV,Yes
9909-IDLEK,Yes
4092-OFQZS,No
1561-BWHIN,Yes
4325-NFSKC,Yes
9927-DSWDF,Yes
9500-LTVBP,Yes
7252-NTGSS,Yes
8149-AIQCG,Yes
1360-JYXKQ,Yes
2955-PSXOE,Yes
7762-URZQH,Yes
0899-WZRSD,Yes
3255-GRXMG,Yes
4828-FAZPK,Yes
6094-ZIVKX,Yes
6925-BAYGL,Yes
3262-EIDHV,No
7354-OIJLX,Yes
1376-HHBDV,Yes
6907-NZZIJ,Yes
6133-OZILE,Yes
4135-FRWKJ,Yes
2911-UREFD,Yes
3744-ZRRDZ,Yes
5673-TIYIB,Yes
6551-ZCOTS,Yes
7191-ADRGF,Yes
5018-LXQQG,Yes
6892-BOGQE,No
1602-IJQQE,Yes
4628-WQCQQ,Yes
1746-TGTWV,Yes
5995-SNNEW,Yes
8050-WYBND,Yes
2821-WARNZ,No
4879-GZLFH,Yes
1644-IRKSF,Yes
8314-HTWVE,Yes
9402-ROUMJ,Yes
2507-QZPQS,Yes
7159-NOKYQ,Yes
5707-ZMDJP,Yes
8779-YIQQA,Yes
7136-IHZJA,Yes
8966-OIQHG,Yes
7074-STDCN,Yes
3705-PSNGL,Yes
8739-QOTTN,Yes
1399-OUPJN,No
0277-BKSQP,Yes
6502-HCJTI,Yes
2606-RMDHZ,Yes
5774-XZTQC,Yes
2676-SSLTO,Yes
6266-QHOJZ,Yes
7269-JISCY,Yes
0363-SVHYR,No
8547-NSBBO,Yes
8258-GSTJK,Yes
6861-OKBCE,Yes
9940-RHLFB,Yes
6591-QGOYB,Yes
9070-BCKQP,Yes
6421-SZVEM,Yes
1328-EUZHC,No
2995-UPRYS,Yes
8878-RYUKI,Yes
9633-DENPU,Yes
7811-JIVPF,Yes
7113-HIPFI,No
8541-QVFKM,Yes
6686-YPGHK,Yes
1383-EZRWL,Yes
9258-CNWAC,Yes
5371-VYLSX,Yes
6374-AFWOX,Yes
4759-TRPLW,Yes
5317-FLPJF,No
7621-VPNET,Yes
6034-YMTOB,Yes
8563-IIOXK,Yes
4903-CNOZC,Yes
4353-HYOJD,Yes
8020-BWHYL,Yes
7267-FRMJW,Yes
2982-VPSGI,Yes
4188-FRABG,Yes
8199-ZLLSA,Yes
4128-ETESU,Yes
0620-DLSLK,Yes
4625-EWPTF,Yes
5980-NOPLP,Yes
3850-OKINF,Yes
6892-XPFPU,Yes
8010-EZLOU,Yes
1156-ZFYDO,Yes
3295-YVUSR,Yes
8016-NCFVO,Yes
4119-ZYPZY,Yes
5549-ZGHFB,No
7577-SWIFR,Yes
0303-WMMRN,Yes
6408-OTUBZ,Yes
5204-HMGYF,Yes
1078-TDCRN,Yes
3727-OVPRY,Yes
3797-FKOGQ,Yes
7622-NXQZR,Yes
6196-HBOBZ,Yes
3970-XGJDU,Yes
7017-VFULY,Yes
5562-YJQGT,Yes
8807-OPMBM,No
5439-WIKXB,Yes
9874-QLCLH,Yes
8294-UIMBA,Yes
8109-YUOHE,Yes
5840-NVDCG,Yes
8092-NLTGF,Yes
5928-QLDHB,Yes
9840-EFJQB,Yes
0696-UKTOX,Yes
4801-KFYKL,Yes
3472-OAOOR,Yes
6135-OZQVA,Yes
8062-YBDOE,Yes
2252-JHJGE,Yes
4188-PCPIG,Yes
6000-APYLU,Yes
7105-BENQF,Yes
7721-DVEKZ,Yes
3566-VVORZ,Yes
9507-HSMMZ,No
2480-SQIOB,Yes
0947-IDHRQ,Yes
7813-TKCVO,No
0128-MKWSG,Yes
3672-YITQD,Yes
4350-ZTLPI,Yes
9048-JVYVF,Yes
0361-HJRDX,Yes
5727-MYATE,Yes
3823-KYNQY,Yes
8988-ECPJR,Yes
7570-WELNY,Yes
3021-VLNRJ,Yes
3776-EKTKM,Yes
2080-CAZNM,Yes
1028-FFNJK,Yes
6907-FLBER,Yes
3001-UNBTL,Yes
5982-PSMKW,Yes
3507-GASNP,No
7096-ZNBZI,No
1902-XBTFB,Yes
1676-MQAOA,Yes
0786-IVLAW,Yes
7566-DSRLQ,Yes
0643-OKLRP,Yes
7245-JMTTQ,Yes
6050-IJRHS,Yes
6202-JVYEU,Yes
8591-TKMZH,Yes
0734-OXWBT,Yes
4282-ACRXS,Yes
0365-TRTPY,Yes
7349-ALMUX,Yes
9381-NDKME,Yes
6502-KUGLL,Yes
1841-YSJGV,Yes
2794-XIMMO,Yes
8382-SHQEH,Yes
3511-BFTJW,No
7668-XCFYV,Yes
2983-ZANRP,Yes
7845-URHJN,Yes
3034-ZBEQN,Yes
5018-HEKFO,Yes
2923-ARZLG,Yes
3976-NLDEZ,Yes
2282-YGNOR,Yes
5336-UFNZP,Yes
6854-EXGSF,Yes
1241-EZFMJ,No
9233-PSYHO,Yes
5376-PCKNB,Yes
8044-BGWPI,Yes
4060-LDNLU,Yes
3589-PPVKW,Yes
8327-LZKAS,Yes
5887-IKKYO,Yes
1075-BGWOH,Yes
1755-RMCXH,Yes
0302-JOIVN,Yes
3858-XHYJO,Yes
4299-SIMNS,Yes
7025-IWFHT,Yes
6261-LHRTG,Yes
7841-FCRQD,Yes
2056-EVGZL,Yes
8777-MBMTS,Yes
7753-USQYQ,Yes
5366-IJEQJ,Yes
7661-CPURM,Yes
6233-HXJMX,Yes
5902-WBLSE,No
1981-INRFU,Yes
4971-PUYQO,Yes
3239-TPHPZ,No
5115-GZDEL,No
3338-CVVEH,Yes
8485-GJCDN,Yes
2615-YVMYX,Yes
2851-STERV,Yes
4393-GEADV,Yes
8486-AYEQH,Yes
1527-SXDPN,Yes
6029-WTIPC,Yes
8634-CILSZ,Yes
5419-JKZNQ,Yes
2495-KZNFB,Yes
1409-PHXTF,Yes
4560-WQAQW,Yes
9591-YVTEB,Yes
9309-BZGNT,Yes
4274-DRSQT,Yes
2027-DNKIV,Yes
8075-GXIUB,Yes
2885-HIJDH,Yes
5424-RLQLC,Yes
6682-QJDGB,Yes
6507-DTJZV,Yes
8780-IXSTS,Yes
7673-BQGKU,No
6723-WSNTY,Yes
9530-EHPOH,Yes
2725-IWWBA,Yes
0345-HKJVM,Yes
1061-PNTHC,Yes
0394-YONDK,No
6574-MCOEH,Yes
7399-QHBJS,No
3049-SOLAY,Yes
0997-YTLNY,Yes
3317-HRTNN,Yes
9479-HYNYL,No
3235-ETOOB,Yes
9708-KFDBY,Yes
8058-INTPH,Yes
3642-GKTCT,Yes
0774-RMNUW,Yes
1334-PDUKM,Yes
0756-MPZRL,Yes
2242-MFOTG,Yes
2927-CVULT,Yes
2144-BFDSO,Yes
8745-PVESG,Yes
7647-GYYKX,Yes
5647-FXOTP,Yes
5569-OUICF,Yes
8821-XNHVZ,Yes
2082-OJVTK,Yes
9700-ISPUP,Yes
9839-ETQOE,Yes
6078-VESFR,Yes
9027-TMATR,Yes
5940-NFXKV,Yes
1941-HOSAM,Yes
9110-HSGTV,Yes
0704-VCUMB,No
6171-ZTVYB,Yes
8053-WWDRO,Yes
9564-KCLHR,Yes
1935-IMVBB,Yes
2535-PBCGC,No
2082-CEFLT,Yes
1470-PSXNM,Yes
1213-NGCUN,Yes
2498-XLDZR,Yes
9866-OCCKE,Yes
5338-YHWYT,Yes
7718-UPSKJ,Yes
8731-WBBMB,Yes
1448-CYWKC,Yes
7901-IIDQV,Yes
2690-DVRVK,Yes
5688-KZTSN,Yes
1270-XKUCC,No
0334-ZFJSR,Yes
2894-QOJRX,Yes
5747-PMBSQ,Yes
5583-EJXRD,Yes
4565-EVZMJ,Yes
3143-JQEGI,Yes
6386-SZZKH,Yes
3327-YBAKM,Yes
9441-QHEVC,Yes
6705-LNMDD,Yes
2580-ASVVY,Yes
3370-GQEAL,Yes
5032-USPKF,Yes
2982-IHMFT,Yes
3521-SYVOR,Yes
4254-QPEDE,No
6283-GITPX,Yes
9526-JAWYF,Yes
0771-CHWSK,No
9788-HNGUT,No
9495-REDIY,Yes
5375-XLDOF,Yes
1172-VIYBP,Yes
5649-VUKMC,Yes
6559-PDZLR,Yes
8992-OBVDG,Yes
4273-MBHYA,Yes
4724-WXVWF,Yes
5701-GUXDC,Yes
1460-UZPRJ,No
6082-GLJIX,Yes
5143-EGQFK,Yes
4919-IKATY,Yes
2495-TTHBQ,Yes
0485-ZBSLN,Yes
3810-PJUHR,No
9050-QLROH,Yes
0847-HGRML,No
8232-CTLKO,Yes
9227-YBAXE,Yes
6168-WFVVF,Yes
9860-LISIZ,Yes
0112-QAWRZ,Yes
0877-SDMBN,Yes
2786-GCDPI,Yes
4043-MKDTV,Yes
8065-YKXKD,Yes
9637-EIHEQ,Yes
9229-RQABD,Yes
8313-KTIHG,Yes
5320-BRKGK,Yes
6284-KMNUF,Yes
9689-PTNPG,Yes
9465-RWMXL,Yes
6229-UOLQL,Yes
2362-IBOOY,Yes
3137-LUPIX,Yes
0843-WTBXE,Yes
6143-JQKEA,Yes
8676-OOQEJ,Yes
5515-IDEJJ,Yes
9701-CDXHR,Yes
7450-NWRTR,Yes
8124-NZVGJ,Yes
2162-FRZAA,Yes
5376-DEQCP,Yes
5118-MUEYH,Yes
9095-HFAFX,Yes
5627-TVBPP,Yes
2379-ENZGV,Yes
3936-QQFLL,Yes
2589-AYCRP,No
4067-HLYQI,Yes
5124-EOGYE,No
5057-RKGLH,No
0292-WEGCH,Yes
8910-ICHIU,Yes
4097-YODCF,Yes
9715-WZCLW,Yes
9786-YWNHU,No
6407-GSJNL,No
6005-OBZPH,Yes
4049-ZPALD,Yes
7932-WPTDS,Yes
3733-UOCWF,Yes
6833-JMZYP,Yes
2722-VOJQL,Yes
1310-QRITU,Yes
8961-QDZZJ,Yes
9715-SBVSU,Yes
8490-BXHEO,Yes
7173-TETGO,Yes
7929-SKFGK,Yes
2300-RQGOI,No
3563-SVYLG,Yes
5228-EXCET,Yes
6435-VWCCY,Yes
4998-IKFSE,Yes
8630-QSGXK,Yes
2455-USLMV,Yes
7394-FKDNK,Yes
9488-FVZCC,Yes
6331-LWDTQ,Yes
5995-WWKKG,Yes
1597-FZREH,Yes
7879-CGSFV,Yes
9921-EZKBY,Yes
7432-FFVAR,Yes
7246-ZGQDF,Yes
7000-WCEVQ,Yes
0727-IWKVK,Yes
5959-BELXA,Yes
4456-RHSNB,Yes
3512-IZIKN,Yes
2481-SBOYW,No
7109-MFBYV,Yes
1833-TCXKK,Yes
1832-PEUTS,Yes
6141-OOXUQ,Yes
8660-BUETV,Yes
0580-PIQHM,Yes
5696-CEIQJ,Yes
7503-ZGUZJ,Yes
1696-HXOWK,Yes
3026-ATZYV,Yes
4012-YCFAI,No
2506-TNFCO,Yes
9970-QBCDA,Yes
8718-PTMEZ,Yes
9496-IVVRP,Yes
2207-OBZNX,Yes
2657-VPXTA,Yes
6551-VLJMV,Yes
1221-GHZEP,Yes
9289-LBQVU,Yes
6142-VSJQO,Yes
3458-IDMFK,Yes
6933-FHBZC,Yes
0221-NAUXK,Yes
9770-KXGQU,Yes
6437-UKHMV,Yes
6538-POCHL,Yes
6726-NNFWD,Yes
3002-WQZWT,Yes
4277-UDIEF,Yes
1208-NBVFH,Yes
4912-PIGUY,Yes
1114-CENIM,Yes
6060-DRTNL,Yes
2725-TTRIQ,No
3374-TTZTK,Yes
8990-ZXLSU,Yes
2275-RBYQS,Yes
8473-VUVJN,Yes
6289-CPNLD,Yes
5536-SLHPM,Yes
4419-UJMUS,Yes
7794-JASDG,Yes
7609-YBPXG,Yes
5519-TEEUH,Yes
7856-GANIL,Yes
0804-XBFBV,Yes
2676-OXPPQ,Yes
3703-TTEPD,Yes
2799-TSLAG,Yes
0196-VULGZ,Yes
8837-VVWLQ,Yes
2696-NARTR,Yes
2208-NKVVH,No
7614-QVWQL,Yes
1976-CFOCS,Yes
4631-OACRM,Yes
7139-JZFVG,No
4987-GQWPO,Yes
3755-JBMNH,Yes
1757-TCATG,Yes
6345-ULYRW,Yes
4776-XSKYQ,Yes
8048-DSDFQ,Yes
5753-QQWPW,Yes
6010-DDPPW,No
1809-DMJHQ,Yes
6693-FRIRW,Yes
6586-MYGKD,Yes
3173-NVMPX,Yes
0248-PGHBZ,Yes
0623-GDISB,Yes
2892-GESUL,Yes
6923-EFPNL,Yes
7472-EQOAV,Yes
9574-RKJIF,Yes
2043-WVTQJ,Yes
8034-RYTVV,Yes
3863-QSTYI,Yes
2619-WFQWU,Yes
5044-LRQAQ,Yes
1716-LSAMB,Yes
1333-PBMXB,Yes
6546-OPBBH,Yes
5985-BEHZK,Yes
9127-QRZMH,No
5919-VCZYM,Yes
9644-KVCNC,Yes
2137-DQMEV,Yes
8174-LNWMW,Yes
9279-CJEOJ,Yes
7964-VEXDG,Yes
2404-JIBFC,Yes
0778-NELLA,Yes
8029-XYPWT,Yes
4614-NUVZD,Yes
4632-PAOYU,Yes
3803-KMQFW,Yes
6804-GDMOI,Yes
2990-OGYTD,Yes
6646-JPPHA,Yes
9572-MTILT,Yes
7658-UYUQS,Yes
7880-XSOJX,Yes
9611-CTWIH,Yes
4589-IUAJB,No
0329-GTIAJ,Yes
8746-BFOAJ,No
8457-XIGKN,Yes
6072-NUQCB,Yes
6629-CZTTH,Yes
8838-GPHZP,No
8750-QWZAJ,No
5364-EVNIB,Yes
6918-UMQCG,Yes
0675-NCDYU,No
6339-DKLMK,Yes
1346-PJWTK,Yes
5088-QZLRL,Yes
8023-QHAIO,Yes
4397-FRLTA,Yes
3057-VJJQE,Yes
5087-SUURX,Yes
2302-OUZXB,Yes
8133-ANHHJ,Yes
2270-CHBFN,Yes
0013-EXCHZ,Yes
5982-FPVQN,Yes
9107-UKCKY,Yes
4654-ULTTN,Yes
5550-VFRLC,Yes
5546-BYZSM,Yes
1492-KGETH,Yes
4929-BSTRX,Yes
4163-HFTUK,No
8215-NGSPE,Yes
2225-ZRGSG,Yes
8859-YSTWS,No
5271-YNWVR,Yes
7601-DHFWZ,No
2657-ALMWY,Yes
6330-JKLPC,Yes
4667-OHGKG,Yes
1998-VHJHK,No
1707-HABPF,Yes
1660-HSOOQ,Yes
7253-UVNDW,No
0487-VVUVK,Yes
7228-OMTPN,Yes
5063-IUOKK,Yes
4508-OEBEY,Yes
0027-KWYKW,Yes
2308-STERM,Yes
5982-XMDEX,No
6284-AHOOQ,Yes
6051-PTVNS,No
2344-JMOGN,Yes
3799-ISUZQ,Yes
2877-VDUER,Yes
9152-AMKAK,Yes
1794-HBQTJ,Yes
9432-VOFYX,Yes
8049-WJCLQ,Yes
6586-PSJOX,Yes
2460-FPSYH,Yes
9705-ZJBCG,Yes
4818-DRBQT,Yes
1320-HTRDR,Yes
6847-KJLTS,Yes
9670-BPNXF,Yes
3913-FCUUW,Yes
3301-VKTGC,Yes
1493-AMTIE,Yes
9555-SAHUZ,Yes
0816-TSPHQ,Yes
9932-WBWIK,Yes
4619-EVPHY,Yes
5286-YHCVC,Yes
6424-ELEYH,Yes
4391-RESHN,Yes
9115-YQHGA,Yes
4462-CYWMH,Yes
8963-MQVYN,Yes
2458-EOMRE,Yes
9334-GWGOW,Yes
6821-BUXUX,Yes
5028-HTLJB,Yes
9801-GDWGV,Yes
6542-LWGXJ,Yes
5567-GZKQY,Yes
1222-LRYKO,Yes
2320-JRSDE,Yes
2087-QAREY,Yes
0601-WZHJF,Yes
4423-JWZJN,Yes
5143-WMWOG,Yes
6490-FGZAT,Yes
5393-RXQSZ,Yes
7452-FOLON,Yes
2320-TZRRH,No
0231-LXVAP,Yes
9444-JTXHZ,Yes
4942-VZZOM,Yes
5510-BOIUJ,Yes
7502-BNYGS,Yes
4291-HYEBC,Yes
6147-CBCRA,Yes
6047-SUHPR,Yes
4471-KXAUH,Yes
9752-ZNQUT,Yes
7638-QVMVY,Yes
1576-PFZIW,Yes
5666-MBJPT,No
7312-XSBAT,Yes
3096-GKWEB,Yes
2371-JQHZZ,Yes
0674-GCDXG,No
1121-QSIVB,Yes
4396-KLSEH,Yes
3244-DCJWY,Yes
2824-MYYBN,Yes
0875-CABNR,Yes
6345-HOVES,Yes
8318-LCNBW,Yes
6469-QJKZW,Yes
0147-ESWWR,Yes
1217-VASWC,Yes
7812-FZHPE,Yes
6370-ZVHDV,Yes
5915-DGNVC,Yes
6260-XLACS,Yes
3566-CAAYU,Yes
4983-CCWMC,Yes
9103-CXVOK,Yes
2896-TBNBE,Yes
4797-AXPXK,Yes
5229-PRWKT,Yes
6982-UQZLY,Yes
2522-WLNSF,Yes
3841-CONLJ,Yes
5057-LCOUI,Yes
0193-ESZXP,Yes
4475-NVTLU,No
4369-HTUIF,Yes
9386-LDCZR,Yes
9585-KKMFD,No
5399-ZIMKF,Yes
0336-KXKFK,No
5619-XZZKR,Yes
3948-FVVRP,Yes
5327-XOKKY,Yes
0983-TATYJ,Yes
1813-JYWTO,Yes
0156-FVPTA,Yes
1984-FCOWB,Yes
0654-HMSHN,Yes
6719-OXYBR,Yes
3312-ZWLGF,Yes
6476-YHMGA,Yes
5287-QWLKY,Yes
0795-XCCTE,No
0168-XZKBB,Yes
3785-NRHYR,Yes
5196-SGOAK,Yes
4537-DKTAL,Yes
7072-MBHEV,Yes
5602-BVFMK,Yes
6297-NOOPG,Yes
1891-UAWWU,Yes
8204-TIFGJ,Yes
8050-DVOJX,Yes
6108-OQZDQ,Yes
0363-QJVFX,Yes
8903-XEBGX,Yes
8169-SAEJD,Yes
9840-DVNDC,Yes
1089-XZWHH,Yes
2325-WINES,Yes
6064-ZATLR,Yes
3096-JRDSO,Yes
7824-PANSQ,Yes
8042-JVNFH,Yes
9648-BCHKM,Yes
2888-ADFAO,No
8707-HOEDG,Yes
3374-LXDEV,Yes
4072-IPYLT,Yes
7167-PCEYD,No
4936-YPJNK,Yes
1580-BMCMR,Yes
4817-KEQSP,No
6408-WHTEF,No
9251-AWQGT,No
8749-CLJXC,Yes
7989-VCQOH,Yes
5049-GLYVG,Yes
4199-QHJNM,Yes
8882-TLVRW,No
5883-GTGVD,Yes
5135-GRQJV,Yes
2384-OVPSA,Yes
1371-WEPDS,Yes
3580-GICBM,No
4817-QRJSX,Yes
9730-DRTMJ,Yes
4686-UXDML,Yes
3349-ANQNH,Yes
2398-YPMUR,Yes
0932-YIXYU,No
7480-SPLEF,No
7636-XUHWW,Yes
1431-CYWMH,Yes
5937-EORGB,Yes
6349-JDHQP,No
5539-HIVAK,Yes
5847-MXBEO,No
9985-MWVIX,Yes
4583-PARNH,Yes
1116-FRYVH,Yes
1421-HCERK,Yes
9633-XQABV,Yes
0716-BQNDX,Yes
1265-XTECC,Yes
1183-CANVH,Yes
1972-XMUWV,No
8679-LZBMD,Yes
3407-JMJQQ,Yes
6252-DFGTK,Yes
1539-LNKHM,Yes
8645-KOMJQ,Yes
0289-IVARM,Yes
9761-XUJWD,Yes
4057-FKCZK,Yes
4291-TPNFG,Yes
6087-YPWHO,Yes
3090-QFUVD,Yes
2237-ZFSMY,Yes
1722-LDZJS,No
1818-ESQMW,Yes
4871-JTKJF,Yes
1415-YFWLT,Yes
7401-RUBNK,Yes
0506-YLVKJ,No
8661-BOYNW,Yes
6711-VTNRE,Yes
4815-GBTCD,Yes
2805-AUFQN,Yes
0980-PVMRC,Yes
7233-DRTRF,Yes
3500-RMZLT,Yes
3873-NFTGI,Yes
1162-ECVII,Yes
7048-GXDAY,Yes
8571-ZCMCX,Yes
1169-WCVAK,Yes
4548-SDBKE,Yes
8066-POXGX,Yes
7129-CAKJW,Yes
8695-ARGXZ,Yes
3570-YUEKJ,Yes
4143-OOBWZ,Yes
1555-HAPSU,No
1697-NVVGY,Yes
7854-EKTJL,Yes
8464-EETCQ,Yes
2419-FSORS,Yes
8132-YPVBX,Yes
9102-IAYHT,Yes
6754-LZUKA,Yes
3422-LYEPQ,Yes
8099-MZPUJ,Yes
0787-LHDYT,Yes
2642-DTVCO,Yes
0374-IOEGQ,Yes
4361-JEIVL,Yes
3197-NNYNB,Yes
3396-DKDEL,Yes
1752-OZXFY,Yes
9066-QRSDU,Yes
9112-WSNPU,Yes
9867-NNXLC,Yes
5321-NTRKC,Yes
1363-TXLSL,Yes
9507-EXLTT,Yes
3161-GETRM,Yes
0402-OAMEN,No
6933-VLYFX,Yes
6754-WKSHP,Yes
9846-GKXAS,Yes
6017-PPLPX,Yes
4976-LNFVV,Yes
5055-MGMGF,Yes
4641-FROLU,No
2862-JVEOY,No
2969-QWUBZ,Yes
9822-BIIGN,Yes
2077-MPJQO,Yes
1534-OULXE,Yes
7136-RVDTZ,Yes
2971-SGAFL,Yes
1480-IVEVR,Yes
2905-KFQUV,Yes
4581-SSPWD,Yes
3370-HXOPH,Yes
9391-YZEJW,Yes
9958-MEKUC,Yes
0281-CNTZX,No
6927-WTFIV,Yes
4118-CEVPF,Yes
3398-ZOUAA,Yes
9114-VEPUF,Yes
7876-BEUTG,Yes
2338-BQEZT,Yes
9873-MNDKV,Yes
0378-NHQXU,Yes
8241-JUIQO,No
2194-IIQOF,No
4512-ZUIYL,Yes
9631-RXVJM,Yes
9584-EXCDZ,Yes
7969-AULMZ,Yes
5093-FEGLU,No
2621-UDNLU,Yes
7526-IVLYU,Yes
2428-HYUNX,Yes
9214-EKVXR,Yes
3410-MHHUM,Yes
0568-ONFPC,Yes
0733-VUNUW,Yes
4550-EVXNY,Yes
2122-YWVYA,Yes
2968-SSGAA,Yes
2296-DKZFP,No
4844-JJWUY,Yes
6777-TGHTM,Yes
8909-BOLNL,Yes
6603-YRDCJ,Yes
3538-WZPHD,Yes
3229-USWAR,Yes
2138-VFAPZ,Yes
6131-JLWZM,Yes
4785-QRJHC,Yes
0269-XFESX,Yes
1709-EJDOX,No
4316-XCSLJ,Yes
8610-WFCJF,Yes
9693-XMUOB,Yes
0383-CLDDA,No
4905-JEFDW,Yes
2709-UQGNP,Yes
3549-ZTMNH,Yes
7881-INRLC,Yes
8033-ATFAS,Yes
1635-NZATJ,No
0562-HKHML,No
8277-RVRSV,Yes
9943-VSZUV,Yes
0117-LFRMW,Yes
6172-FECYY,Yes
7054-ENNGU,Yes
1455-HFBXA,Yes
9402-CXWPL,Yes
1628-BIZYP,Yes
1965-AKTSX,Yes
0082-LDZUE,Yes
4786-UKSNZ,Yes
5343-SGUBI,Yes
0856-NAOES,Yes
1976-AZZPJ,Yes
7248-VZQLC,Yes
6156-UZDLF,Yes
3099-OONVS,Yes
9500-WBGRP,Yes
5183-KLYEM,Yes
5144-PQCDZ,Yes
8514-VZHEB,Yes
6625-IUTTT,Yes
9355-NPPFS,Yes
0068-FIGTF,Yes
5965-GGPRW,Yes
8035-PWSEV,Yes
2236-HILPA,No
1840-BIUOG,Yes
1356-MKYSK,Yes
6080-LNESI,Yes
1830-IPXVJ,No
5828-DWPIL,Yes
8398-TBIYD,Yes
0011-IGKFF,Yes
4192-GORJT,Yes
6496-SLWHQ,Yes
9912-GVSEQ,Yes
2931-FSOHN,Yes
9418-RUKPH,No
5383-MMTWC,Yes
9971-ZWPBF,Yes
4712-AUQZO,Yes
9711-FJTBX,Yes
2908-ZTPNF,Yes
7240-ETPTR,Yes
2202-CUYXZ,Yes
5995-OIGLP,Yes
8421-WZOOW,Yes
6261-RCVNS,Yes
7951-QKZPL,Yes
1414-YADCW,Yes
8756-RDDLT,Yes
2862-PFNIK,Yes
5816-QVHRX,Yes
4430-YHXGG,Yes
6888-SBYAI,Yes
7395-XWZOY,Yes
7169-YWAMK,Yes
3640-PHQXK,Yes
6877-LGWXO,Yes
6859-RKMZJ,Yes
2729-VNVAP,No
2957-JIRMN,Yes
2049-BAFNW,Yes
3842-QTGDL,Yes
7163-OCEQI,Yes
9782-LGXMC,Yes
5975-BAICR,Yes
8019-ENHXU,Yes
5167-GBFRE,Yes
9033-EOXWV,Yes
4673-KKSLS,Yes
4853-OITSN,Yes
9800-OUIGR,No
1324-NLTJE,Yes
2324-EFHVG,Yes
7094-MSZAO,Yes
1522-VVDMG,Yes
6907-CQGPN,Yes
0780-XNZFN,No
0239-OXEXL,Yes
2675-IJRGJ,No
7049-GKVZY,Yes
8577-QSOCG,No
3721-CNZHX,Yes
0212-ISBBF,Yes
9185-TQCVP,Yes
3585-YNADK,Yes
5271-DBYSJ,Yes
1099-GODLO,Yes
6828-HMKWP,Yes
5567-WSELE,Yes
1472-TNCWL,Yes
8063-RJYNF,Yes
0687-ZVTHB,Yes
2080-GKCWQ,Yes
9661-ACXBS,Yes
2193-SFWQW,Yes
5656-JAMLX,No
3462-BJQQA,Yes
0442-TDYUO,No
6733-LRIZX,Yes
9503-XJUME,No
4367-NHWMM,Yes
3727-RJMEO,Yes
3779-OSWCF,No
6736-DHUQI,Yes
3915-ODIYG,Yes
1360-RCYRT,Yes
2724-FJDYW,Yes
4451-RWASJ,Yes
6646-VRFOL,Yes
3460-TJBWI,Yes
5917-HBSDW,Yes
5685-IIXLY,Yes
5671-UUNXD,Yes
0956-ACVZC,Yes
2325-NBPZG,Yes
4250-ZBWLV,Yes
4482-FTFFX,Yes
8859-DZTGQ,Yes
0440-MOGPM,Yes
0020-JDNXP,Yes
3752-CQSJI,Yes
5025-GOOKI,Yes
4698-KVLLG,Yes
5095-AESKG,Yes
2887-JPYLU,Yes
4770-QAZXN,Yes
4896-CPRPF,Yes
1871-MOWRM,Yes
9714-EDSUC,Yes
2027-OAQQC,Yes
0282-NVSJS,Yes
9090-SGQXL,Yes
6595-YGXIT,Yes
7353-YOWFP,No
9835-ZIITK,Yes
8008-ESFLK,Yes
7537-CBQUZ,Yes
1555-DJEQW,Yes
5649-TJHOV,Yes
0519-XUZJU,Yes
3363-EWLGO,Yes
4750-UKWJK,Yes
6338-AVWCY,Yes
1689-YQBYY,Yes
4487-ZYJZK,No
2959-FENLU,Yes
0708-LGSMF,Yes
9253-QXKBE,Yes
7634-HLQJR,No
0487-RPVUM,Yes
4079-ULGFR,Yes
2516-XSJKX,Yes
0057-QBUQH,Yes
9445-SZLCH,Yes
6599-SFQVE,Yes
8331-ZXFOE,Yes
4003-FUSHP,Yes
0356-ERHVT,Yes
7325-ENZFI,Yes
4884-ZTHVF,Yes
3920-HIHMQ,Yes
3055-OYMSE,Yes
0613-WUXUM,Yes
7568-PODML,Yes
4458-KVRBJ,Yes
5349-IECLD,Yes
1397-XKKWR,Yes
3945-GFWQL,Yes
8097-OMULG,Yes
6013-BHCAW,No
0401-WDBXM,Yes
3387-PLKUI,Yes
6096-EGVTU,No
3797-VTIDR,Yes
5081-NWSUP,Yes
2580-ATZSQ,Yes
8085-MSNLK,Yes
9691-HKOVS,Yes
9881-VCZEP,Yes
9526-BIHHD,Yes
8757-TFHHJ,Yes
4523-WXCEF,Yes
1468-DEFNC,Yes
5119-KEPFY,Yes
8364-TRMMK,Yes
0916-KNFAJ,Yes
8319-QBEHW,Yes
3063-QFSZL,Yes
8775-LHDJH,Yes
9625-QNLUX,Yes
3097-NQYSN,Yes
4024-CSNBY,Yes
7110-BDTWG,Yes
7493-GVFIO,No
0690-SRQID,Yes
9605-WGJVW,Yes
9114-DPSIA,Yes
4700-UBQMV,Yes
7711-GQBZC,No
3565-UNOCC,Yes
4627-MIHJH,Yes
9795-NREXC,No
8573-CGOCC,Yes
7356-AYNJP,Yes
9249-FXSCK,Yes
5493-SDRDQ,Yes
6286-SUUWT,Yes
4819-HJPIW,Yes
8654-DHAOW,Yes
5438-QMDDL,Yes
9812-GHVRI,Yes
5553-AOINX,Yes
1228-ZLNBX,Yes
4226-KKDON,Yes
3831-YCPUO,Yes
7445-WMRBW,Yes
3308-DGHKL,Yes
9924-JPRMC,Yes
0080-EMYVY,Yes
6218-KNUBD,Yes
7337-CINUD,Yes
7609-NRNCA,No
0623-EJQEG,Yes
7153-CHRBV,Yes
0871-URUWO,Yes
9190-MFJLN,Yes
6198-PNNSZ,Yes
3317-VLGQT,Yes
4132-POCZS,Yes
5614-DNZCE,Yes
1095-JUDTC,Yes
3896-RCYYE,Yes
9638-JIQYA,Yes
3258-SANFR,Yes
3726-TBHQT,Yes
3190-ITQXP,No
0870-VEMYL,Yes
4833-QTJNO,Yes
3039-MJSLN,Yes
0178-CIIKR,Yes
5385-SUIRI,Yes
3982-XWFZQ,Yes
5774-QPLTF,No
2322-VCZHZ,Yes
5010-IPEAQ,No
4009-ALQFH,Yes
6383-ZTSIW,Yes
8990-YOZLV,Yes
3069-SSVSN,Yes
5222-IMUKT,Yes
3627-FCRDW,Yes
7562-GSUHK,Yes
6685-XSHHU,No
8901-UPRHR,Yes
4903-UYAVB,Yes
0118-JPNOY,Yes
6776-TLWOI,Yes
3845-FXCYS,Yes
5857-XRECV,Yes
0725-CXOTM,Yes
4343-EJVQB,Yes
9000-PLFUZ,Yes
3427-GGZZI,Yes
7779-ORAEL,Yes
0644-OQMDK,Yes
4077-CROMM,Yes
3154-CFSZG,Yes
2868-MZAGQ,Yes
4847-QNOKA,Yes
2220-IAHLS,Yes
1658-XUHBX,Yes
6379-RXJRQ,Yes
2378-HTWFW,Yes
8650-RHRKE,Yes
4377-VDHYI,Yes
0475-RIJEP,Yes
1260-TTRXI,Yes
3719-TDVQB,Yes
6328-ZPBGN,Yes
0201-MIBOL,Yes
4937-QPZPO,Yes
2925-VDZHY,No
6981-TDRFT,Yes
3413-CSSTH,Yes
8033-VCZGH,Yes
4789-KWMXN,Yes
0224-NIJLP,No
7542-CYDDM,Yes
4718-WXBGI,No
2867-UIMSS,Yes
8495-PRWFH,Yes
0439-IFYUN,Yes
5716-LIBJC,Yes
2868-LLSKM,Yes
8111-RKSPX,Yes
2988-QRAJY,Yes
1585-MQSSU,Yes
0071-NDAFP,Yes
2856-NNASM,Yes
7328-ZJAJO,Yes
6458-CYIDZ,Yes
8559-CIZFV,Yes
1090-PYKCI,Yes
3058-WQDRE,Yes
7547-EKNFS,Yes
2279-AXJJK,Yes
6769-DYBQN,Yes
0909-SELIE,No
3417-TSCIC,Yes
1042-HFUCW,Yes
4439-JMPMT,Yes
6537-OTKMY,Yes
8999-EXMNO,No
6725-TPKJO,No
2446-BEGGB,Yes
7162-WPHPM,No
1599-MMYRQ,Yes
8821-KVZKQ,Yes
1496-GGSUK,Yes
6434-TTGJP,Yes
0042-JVWOJ,No
0130-SXOUN,Yes
2575-GFSOE,Yes
2330-PQGDQ,Yes
1452-UZOSF,Yes
2097-YVPKN,No
2842-JTCCU,Yes
8597-CTXVJ,Yes
6631-HMANX,No
9962-BFPDU,Yes
3296-SILRA,Yes
9681-OXGVC,Yes
6394-HHHZM,Yes
5995-LFTLE,Yes
5180-UCIIQ,Yes
1932-UEDCX,Yes
7153-OANIO,Yes
5188-HGMLP,Yes
0665-XHDJU,Yes
6521-YYTYI,Yes
8878-HMWBV,Yes
8265-HKSOW,Yes
3544-FBCAS,Yes
5331-RGMTT,Yes
4759-PXTAN,Yes
7054-DMVAS,Yes
3428-MMGUB,Yes
6549-BTYPG,No
7823-JSOAG,Yes
3705-RHRFR,Yes
9374-YOLBJ,Yes
9074-KGVOX,Yes
6128-DAFVY,Yes
9933-QRGTX,Yes
4476-OSWTN,Yes
3751-KTZEL,Yes
1977-STDKI,Yes
5066-GFJMM,Yes
2661-GKBTK,No
0458-HEUZG,Yes
7268-WNTCP,No
0824-VWDPO,Yes
8409-WQJUX,Yes
2578-JQPHZ,Yes
3278-FSIXX,Yes
5813-UECBU,Yes
0328-GRPMV,Yes
9746-UGFAC,No
2946-KIQSP,Yes
0625-AFOHS,No
6726-WEXXK,Yes
4636-OLWOE,Yes
4342-HENTK,Yes
4685-ERGHK,Yes
0885-HMGPY,Yes
5003-OKNNK,Yes
4195-SMMNX,Yes
7208-PSIHR,Yes
4012-ZTHBR,Yes
0489-WMEMG,Yes
7435-ZNUYY,No
1354-YZFNB,Yes
6956-SMUCM,Yes
2985-FMWYF,Yes
2812-ENYMO,Yes
2717-HVIZY,Yes
3223-WZWJM,Yes
3422-GALYP,Yes
9053-JZFKV,Yes
2530-ENDWQ,Yes
2890-WFBHU,Yes
0327-WFZSY,Yes
7977-HXJKU,No
6615-ZGEDR,Yes
7033-CLAMM,No
4023-RTIQM,Yes
0864-FVJNJ,Yes
7356-IWLFW,Yes
9541-PWTWO,No
3967-VQOGC,No
7872-RDDLZ,Yes
9250-WYPLL,Yes
6308-CQRBU,Yes
2754-XBHTB,Yes
1597-LHYNC,Yes
0186-CAERR,Yes
3043-SUDUA,Yes
5442-BHQNG,Yes
2169-RRLFW,No
5872-OEQNH,Yes
3162-KKZXO,Yes
7055-VKGDA,Yes
0754-UKWQP,Yes
8873-GLDMH,Yes
5696-JVVQY,Yes
8946-BFWSG,No
7493-TPUWZ,Yes
0547-HURJB,Yes
8904-OPDCK,Yes
8845-LWKGE,Yes
1577-HKTFG,Yes
8752-STIVR,Yes
0691-NIKRI,Yes
5022-JNQEQ,Yes
4558-FANTW,Yes
3249-VHRIP,Yes
3736-BLEPA,Yes
4701-LKOZD,No
6603-QWSPR,Yes
9921-QFQUL,Yes
1929-ZCBHE,Yes
4378-MYPGO,Yes
8651-ENBZX,Yes
4129-LYCOI,Yes
7798-JVXYM,Yes
8647-SDTWQ,Yes
2696-ECXKC,Yes
2081-KJSQF,Yes
7623-TRNQN,Yes
3323-CPBWR,Yes
9330-IJWIO,Yes
3384-CTMSF,Yes
0902-RFHOF,No
9286-DOJGF,Yes
6048-QBXKL,Yes
9661-MHUMO,Yes
7718-RXDGG,Yes
1025-FALIX,Yes
3451-VAWLI,No
3407-QGWLG,Yes
1842-EZJMK,Yes
2347-WKKAE,Yes
8735-DCXNF,Yes
3214-IYUUQ,Yes
1936-UAFEH,Yes
3587-PMCOY,Yes
8079-XRJRS,Yes
1027-LKKQQ,No
7148-XZPHA,Yes
8073-IJDCM,Yes
5309-TAIKL,Yes
6856-RAURS,Yes
8778-LMWTJ,Yes
9717-IOAAF,Yes
8884-ADFVN,Yes
2845-KDHVX,Yes
0848-SOMKO,Yes
2720-WGKHP,Yes
6734-FQAJX,Yes
2869-ADAWR,Yes
1535-VTJOQ,Yes
6368-TZZDT,Yes
0943-ZQPXH,Yes
1293-BSEUN,No
9894-EZEWG,Yes
1302-TPUBN,Yes
7851-FLGGQ,Yes
0637-UBJRP,Yes
0940-OUQEC,Yes
2378-VTKDH,Yes
0927-CNGRH,Yes
8608-OZTLB,Yes
2335-GSODA,Yes
1952-DVVSW,Yes
0702-PGIBZ,Yes
6656-GULJQ,No
9853-JFZDU,Yes
1963-VAUKV,Yes
3777-XROBG,Yes
6994-FGRHH,Yes
4000-VGMQP,Yes
3999-WRNGR,Yes
3466-RITXD,Yes
2680-XKKNJ,Yes
3058-HJCUY,Yes
2974-GGUXS,Yes
7994-XIRTR,Yes
3259-FDWOY,Yes
2101-RANCD,Yes
7921-BEPCI,No
0807-ZABDG,Yes
8510-TMWYB,No
3258-ZKPAI,No
1428-IEDPR,Yes
5298-GSTLM,Yes
4450-YOOHP,Yes
6728-CZFEI,Yes
5748-RNCJT,Yes
3653-NCRDJ,Yes
6121-TNHBO,Yes
5119-NZPTV,Yes
6519-ZHPXP,Yes
7739-LAXOG,Yes
3472-QPRCH,No
8224-UAXBZ,Yes
9610-WCESF,Yes
9776-CLUJA,Yes
2486-WYVVE,Yes
3865-ZYKAD,Yes
1422-DGUBX,Yes
2999-AANRQ,Yes
8668-KNZTI,Yes
0480-KYJVA,No
6034-ZRYCV,Yes
9746-YKGXB,Yes
3926-YZVVX,Yes
6000-UKLWI,No
2079-FBMZK,Yes
6332-FBZRI,Yes
2096-XOTMO,Yes
3266-FTKHB,Yes
8221-EQDGL,Yes
2346-LOCWC,No
6608-QQLVK,Yes
0298-XACET,Yes
7560-QJAVJ,No
2995-YWTCD,Yes
3551-HUAZH,Yes
9137-UIYPG,Yes
2809-ZMYOQ,Yes
5084-OOVCJ,Yes
0254-WWRKD,Yes
7727-SHVZV,Yes
6302-JGYRJ,Yes
5339-PXDVH,Yes
2205-LPVGL,Yes
8782-NUUOL,Yes
3685-YLCMQ,Yes
7601-WFVZV,Yes
4609-KNNWG,No
4868-AADLV,Yes
9529-OFXHY,Yes
8634-MPHTR,Yes
2669-QVCRG,Yes
2478-EEWWM,Yes
9174-IHETN,Yes
2233-TXSIU,Yes
9644-UMGQA,Yes
3256-EZDBI,Yes
8761-NSOBC,Yes
0419-YAAPX,Yes
8413-VONUO,Yes
0872-CASZJ,Yes
4726-DLWQN,Yes
8164-OCKUJ,Yes
3094-JOJAI,Yes
9494-MRNYX,Yes
2599-CZABP,Yes
7945-PRBVF,Yes
4544-RXFMG,Yes
0859-YGKFW,Yes
1150-FTQGN,Yes
9223-UCPVT,Yes
7196-LIWRH,Yes
5448-VWNAM,Yes
1177-XZBJL,Yes
3518-FSTWG,Yes
9330-VOFSZ,Yes
4351-QLCSU,Yes
0939-EREMR,Yes
9389-ACWBI,Yes
5419-JPRRN,Yes
3644-QXEHN,Yes
2911-IJORQ,Yes
5921-NGYRH,Yes
2100-BDNSN,Yes
5998-DZLYR,Yes
0488-GSLFR,Yes
9318-NKNFC,Yes
3985-HOYPM,No
9728-FTTVZ,Yes
9548-LERKT,Yes
6576-FBXOJ,Yes
4310-KEDTB,Yes
7254-IQWOZ,Yes
2474-BRUCM,Yes
4062-HBMOS,Yes
0742-NXBGR,Yes
2676-ISHSF,Yes
9236-NDUCW,Yes
4753-PADAS,Yes
6103-QCKFX,Yes
7781-EWARA,Yes
6110-OHIHY,Yes
7018-FPXHH,No
5889-LFOLL,Yes
5708-EVONK,Yes
8708-XPXHZ,Yes
0616-ATFGB,Yes
0572-ZJKLT,Yes
5135-RDDQL,No
1353-LJWEM,Yes
1794-SWWKL,Yes
6166-YIPFO,Yes
7016-BPGEU,Yes
6876-ADESB,Yes
9332-GYWLO,Yes
1963-SVUCV,Yes
4184-VODJZ,Yes
0220-EBGCE,Yes
1092-WPIVQ,Yes
7233-IOQNP,Yes
2834-JKOOW,Yes
2754-VDLTR,Yes
2400-FEQME,No
3190-XFANI,Yes
7551-DACSP,Yes
4957-SREEC,No
7235-NXZCP,Yes
0230-UBYPQ,Yes
4923-ADWXJ,Yes
1763-KUAAW,No
1104-TNLZA,Yes
5195-KPUNQ,Yes
0520-FDVVT,Yes
3439-GVUSX,Yes
1444-VVSGW,Yes
5712-PTIWW,Yes
5949-HGVJL,Yes
5203-XEHAX,Yes
1635-HDGFT,No
3315-TOTBP,Yes
8050-XGRVL,No
6661-HBGWL,Yes
1518-VOWAV,Yes
9828-QHFBK,Yes
3908-MKIMJ,Yes
5012-YSPJJ,Yes
5909-ECHUI,Yes
1309-BXVOQ,Yes
6728-VOIFY,Yes
9317-WZPGV,Yes
4891-NLUBA,No
2856-HYAPG,Yes
8969-PRHFK,No
0661-KQHNK,Yes
8709-KRDVL,Yes
4488-PSYCG,Yes
1427-VERSM,Yes
9801-NOSHQ,Yes
6339-YPSAH,Yes
3621-CEOVK,Yes
6906-ANDWJ,Yes
2159-TURXX,Yes
1548-FEHVL,Yes
3795-CAWEX,Yes
6215-NQCPY,Yes
5647-URDKA,Yes
2229-DPMBI,Yes
9626-WEQRM,Yes
2188-SXWVT,Yes
6258-PVZWJ,Yes
1094-BKOSX,Yes
6969-MVBAI,Yes
2978-XXSOG,Yes
2342-CKIAO,Yes
6953-PBDIN,Yes
3898-BSJYF,Yes
3938-YFPXD,Yes
7696-AMHOD,Yes
2453-SAFNS,Yes
9558-IHEZX,Yes
9617-UDPEU,Yes
6340-DACFT,No
4955-VCWBI,Yes
6813-GZQCG,Yes
7426-GSWPO,Yes
3389-KTRXV,Yes
3118-UHVVQ,No
1031-IIDEO,Yes
5832-XKAES,Yes
3205-MXZRA,Yes
4701-AHWMW,Yes
8317-BVKSO,Yes
5702-KVQRD,Yes
0083-PIVIK,Yes
9210-IAHGH,Yes
6169-PGNCD,Yes
0023-XUOPT,Yes
4592-IWTJI,Yes
4909-JOUPP,Yes
4657-FWVFY,Yes
2257-BOVXD,Yes
7729-JTEEC,Yes
7632-MNYOY,Yes
6518-LGAOV,Yes
7242-QZLXF,Yes
4576-CSAJH,Yes
1000-AJSLD,Yes
9696-RMYBA,Yes
8690-UPCZI,Yes
1062-LHZOD,Yes
9770-LXDBK,Yes
4086-WITJG,No
8344-WFMFH,Yes
9600-NAXZN,Yes
8822-KNBHV,Yes
8404-FYDIB,Yes
2791-SFVEW,Yes
6457-USBER,Yes
6762-NSODU,No
4662-EKDPQ,Yes
9248-OJYKK,Yes
9888-ZCUMM,No
3398-FSHON,Yes
3319-DWOEP,Yes
1074-WVEVG,Yes
9979-RGMZT,Yes
6437-UDQJM,Yes
1226-IENZN,Yes
2108-GLPQB,Yes
9259-PACGQ,Yes
4415-IJZTP,Yes
1465-VINDH,Yes
5474-LAMUQ,No
3468-DRVQJ,Yes
1122-YJBCS,Yes
4990-ALDGW,Yes
4816-OKWNX,Yes
3315-IKYZQ,Yes
2810-FTLEM,Yes
4747-LCAQL,Yes
3411-WLRSQ,Yes
0898-XCGTF,Yes
8006-PYCSW,Yes
8249-THVEC,Yes
8722-PRFDV,Yes
2164-SOQXL,Yes
4020-KIUDI,Yes
5850-BDWCY,Yes
2038-YSEZE,Yes
0827-ITJPH,Yes
8799-OXZMD,Yes
1925-TIBLE,Yes
1705-GUHPV,No
4779-ZGICK,No
0048-PIHNL,No
0818-OCPZO,Yes
3967-KXAPS,No
1447-GIQMR,Yes
3704-IEAXF,Yes
6810-VCAEX,Yes
0674-EYYZV,Yes
4480-MBMLB,Yes
1395-OFUWC,Yes
0822-QGCXA,Yes
0872-NXJYS,Yes
2832-KJCRD,Yes
3588-WSTTJ,Yes
4075-WKNIU,Yes
5090-EMGTC,Yes
2346-CZYIL,No
3798-EPWRR,Yes
6258-NGCNG,Yes
4186-ZBUEW,Yes
5274-XHAKY,Yes
1442-BQPVU,Yes
3978-YNKDD,No
4940-KHCWD,No
9412-ARGBX,Yes
1389-CXMLU,Yes
9589-ABEPT,Yes
9388-ZEYVT,Yes
0305-SQECB,Yes
7605-SNLQG,Yes
4670-TABXH,Yes
5561-NWEVX,Yes
0064-SUDOG,Yes
8561-NMTBD,Yes
5161-XEUVX,Yes
8292-FRFZQ,Yes
8591-NXRCV,Yes
7895-VONWT,Yes
4526-RMTLL,Yes
6253-GNHWH,Yes
4566-NECEV,Yes
8080-POTJR,Yes
6906-MPARY,Yes
3662-FXJFO,No
8107-RZLNV,Yes
0516-OOHAR,Yes
2027-CWDNU,Yes
2737-WFVYW,Yes
9912-OMZDS,Yes
3733-ZEECP,Yes
7878-RTCZG,Yes
2452-MRMZF,No
2272-QAGFO,Yes
7103-IPXPJ,Yes
4342-HFXWS,Yes
3545-CNWRG,Yes
1785-BPHTP,Yes
4989-LIXVT,Yes
7315-WYOAW,Yes
1173-XZPYF,Yes
9850-OWRHQ,Yes
3768-NLUBH,Yes
8676-TRMJS,Yes
2509-TFPJU,No
9530-GRMJG,Yes
6898-RBTLU,Yes
5481-NTDOH,Yes
2068-WWXQZ,No
7359-SSBJK,Yes
2061-VVFST,Yes
0685-MLYYM,Yes
0749-IRGQE,Yes
2380-DAMQP,Yes
2256-YLYLP,No
1272-ILHFG,No
0164-XAIRP,Yes
5666-CYCYZ,Yes
4011-ARPHK,Yes
8182-PNAGI,Yes
6365-HITVU,No
7558-IMLMT,No
9488-FYQAU,Yes
3590-TCXTB,Yes
6994-KERXL,Yes
7957-RYHQD,Yes
2180-DXNEG,Yes
1960-UOTYM,Yes
2740-JFBOK,Yes
6500-JVEGC,Yes
5515-AKOAJ,Yes
8976-OQHGT,Yes
5245-VDBUR,Yes
6230-BSUXY,Yes
8469-SNFFH,Yes
2144-ESWKO,Yes
1241-FPMOF,No
9928-BZVLZ,Yes
4114-QMKVN,Yes
2775-SEFEE,Yes
9003-CPATH,Yes
1754-GKYPY,Yes
5294-CDGWY,Yes
7956-XQWGU,Yes
1591-MQJTP,Yes
5295-PCJOO,Yes
2369-FEVNO,Yes
9863-JZAIC,Yes
7471-MQPOS,Yes
7660-HDPJV,Yes
5115-SQAAU,No
9845-QOMAD,Yes
7672-VFMXZ,Yes
9739-JLPQJ,Yes
9916-AYHTC,No
3855-ONCAR,Yes
1488-SYSFC,Yes
7931-PXHFC,Yes
3990-QYKBE,Yes
0970-QXPXW,Yes
3259-KNMRR,Yes
6120-RJKLU,Yes
9572-WUKSB,Yes
5893-KCLGT,No
0076-LVEPS,Yes
3640-JQGJG,Yes
4919-MOAVT,Yes
1596-OQSPS,Yes
9867-XOBQA,Yes
9546-KDTRB,Yes
3090-HAWSU,Yes
9820-RMCQV,Yes
3174-RKMOW,Yes
1760-CAZHT,No
7839-QRKXN,Yes
8441-SHIPE,No
5204-QZXPU,Yes
4597-ELFTS,No
1320-GVNHT,Yes
1047-RNXZV,No
3541-ZNUHK,Yes
8450-JOVAH,Yes
8725-JEDFD,Yes
7562-UXTPG,Yes
8071-SBTRN,Yes
1113-IUJYX,Yes
6668-CNMFP,Yes
5626-MGTUK,Yes
5681-LLOEI,Yes
8212-DJRCH,Yes
4323-OHFOW,Yes
4933-BSAIP,Yes
2030-BTZRO,Yes
1116-DXXDF,Yes
9274-CNFMO,Yes
7758-XKCBS,Yes
8992-JQYUN,Yes
6563-VNPMN,Yes
0617-AQNWT,Yes
2267-WTPYD,Yes
0270-THENM,Yes
2446-PLQVO,Yes
4707-MAXGU,No
2710-WYVXG,Yes
3005-NFMTA,Yes
6300-BWMJX,Yes
8784-CGILN,Yes
5389-FFVKB,Yes
7009-LGECI,Yes
8444-WRIDW,Yes
5022-KVDQT,Yes
7976-CICYS,Yes
1036-GUDCL,Yes
2005-DWQZJ,Yes
8148-WOCMK,Yes
7815-PDTHL,Yes
9451-LPGOO,Yes
9173-IVZVP,No
9129-UXERG,Yes
3635-JBPSG,Yes
7964-ZRKKG,Yes
5868-YWPDW,Yes
6229-LSCKB,Yes
2025-JKFWI,Yes
4078-SAYYN,Yes
1724-IQWNM,Yes
8217-QYOHV,Yes
5546-QUERU,No
9940-HPQPG,Yes
6897-UUBNU,Yes
6127-IYJOZ,Yes
6618-RYATB,Yes
8930-XOTDP,Yes
5916-QEWPT,Yes
5060-TQUQN,Yes
0531-XBKMM,No
8465-SBRXP,Yes
2408-PSJVE,Yes
9079-YEXQJ,Yes
9700-ZCLOT,Yes
8738-JOKAR,Yes
4534-WGCIR,No
1930-WNXSB,Yes
2685-SREOM,Yes
3508-CFVZL,Yes
0402-CQAJN,Yes
6692-UDPJC,Yes
1273-MTETI,Yes
0657-DOGUM,Yes
5480-HPRRX,Yes
8792-AOROI,Yes
0295-PPHDO,Yes
5146-YYFRZ,No
1195-OIYEJ,Yes
5906-CVLHP,Yes
3452-SRFEG,Yes
4070-OKWVH,Yes
5297-MDOIR,Yes
6369-MCAKO,Yes
4926-UMJZD,Yes
6848-HJTXY,No
6341-AEVKX,Yes
4501-EQDRN,Yes
2990-HWIML,Yes
0682-USIXD,Yes
6976-BWGLQ,No
7078-NVFAM,Yes
8065-QBYTO,Yes
2133-TSRRM,Yes
7384-GHBPI,Yes
7603-USHJS,Yes
7234-FECYN,Yes
2511-ALLCS,Yes
3191-CSNMG,Yes
7952-OBOYL,Yes
7470-DYNOE,Yes
7853-OETYL,Yes
1545-ACTAS,Yes
5876-HZVZM,Yes
1400-MMYXY,Yes
5126-RCXYW,Yes
3085-QUOZK,Yes
2363-BJLSL,Yes
1956-YIFGE,Yes
3926-CUQZX,Yes
7921-LMDFQ,Yes
2925-MXLSX,Yes
5820-PTRYM,Yes
9609-BENEA,Yes
6211-WHMYA,Yes
4459-BBGHE,Yes
9945-PSVIP,Yes
1041-RXHRA,Yes
1750-CSKKM,Yes
9108-EJFJP,Yes
0530-IJVDB,Yes
0508-SQWPL,Yes
2215-ZAFGX,Yes
8213-TAZPM,Yes
7142-HVGBG,Yes
1304-SEGFY,Yes
7242-EDTYC,No
2904-GGUAZ,Yes
8267-ZNYVZ,Yes
5136-GFPMB,Yes
2595-KIWPV,No
5243-SAOTC,Yes
9398-MMQTO,Yes
7619-PLRLP,Yes
6457-GIRWB,Yes
6508-NJYRO,No
1450-SKCVI,Yes
4710-NKCAW,Yes
5306-BVTKJ,Yes
0357-NVCRI,Yes
5570-PTWEH,Yes
2371-KFUOG,Yes
0463-ZSDNT,Yes
6502-MJQAE,Yes
6257-DTAYD,Yes
4616-ULAOA,Yes
7693-LCKZL,Yes
7746-AWNQW,Yes
5996-EBTKM,Yes
2758-RNWXS,Yes
2314-TNDJQ,Yes
2405-LBMUW,Yes
3454-JFUBC,Yes
0032-PGELS,Yes
9039-ZVJDC,Yes
6797-LNAQX,Yes
9013-AQORL,Yes
2898-MRKPI,Yes
2750-BJLSB,Yes
3648-GZPHF,Yes
2075-RMJIK,Yes
9588-YRFHY,No
6394-MFYNG,Yes
1564-NTYXF,Yes
9364-YKUVW,Yes
5392-AKEMH,Yes
2451-YMUXS,Yes
3914-FDRHP,Yes
3078-ZKNTS,Yes
1024-KPRBB,Yes
4690-PKDQG,Yes
8155-IBNHG,Yes
0886-QGENL,Yes
9547-ITEFG,Yes
1264-FUHCX,Yes
7789-CRUVC,Yes
6598-KELSS,Yes
8739-WWKDU,Yes
8685-WHQPW,Yes
4745-LSPLO,Yes
8083-YTZES,Yes
7240-FQLHE,Yes
6664-FPDAC,Yes
9972-VAFJJ,Yes
0422-UXFAP,Yes
1904-WAJAA,Yes
5130-YPIRV,No
2843-CQMEG,Yes
6439-PKTRR,Yes
5351-QESIO,Yes
0786-VSSUD,Yes
5568-DMXZS,Yes
8468-FZTOE,Yes
6633-SYEUS,Yes
6447-GORXK,Yes
6967-PEJLL,Yes
3976-BWUCK,Yes
5981-ZVXOT,Yes
1684-FLBGS,Yes
1389-WNUIB,Yes
0376-OIWME,Yes
3585-ISXZP,Yes
0218-QNVAS,Yes
6583-QGCSI,Yes
0804-YGEQV,Yes
7164-BPTUT,Yes
4174-LPGTI,Yes
2523-EWWZL,Yes
0928-XUTSN,Yes
2108-XWMPY,Yes
0052-YNYOT,No
6304-IJFSQ,Yes
9586-JGQKH,Yes
4501-VCPFK,Yes
6075-SLNIL,Yes
9347-AERRL,Yes
0093-XWZFY,Yes
2274-XUATA,Yes
1980-KXVPM,Yes
7703-ZEKEF,Yes
0723-DRCLG,Yes
5482-NUPNA,Yes
6691-CCIHA,Yes
1685-BQULA,Yes
9053-EJUNL,Yes
0666-UXTJO,Yes
1471-GIQKQ,Yes
4807-IZYOZ,No
1122-JWTJW,Yes
9710-NJERN,No
9837-FWLCH,Yes
1699-HPSBG,Yes
7203-OYKCT,Yes
1035-IPQPU,Yes
7398-LXGYX,Yes
2823-LKABH,Yes
8775-CEBBJ,Yes
0550-DCXLH,Yes
9281-CEDRU,No
2235-DWLJU,Yes
0871-OPBXW,Yes
3605-JISKB,Yes
6894-LFHLY,Yes
9767-FFLEM,Yes
0639-TSIQW,Yes
8456-QDAVC,Yes
7750-EYXWZ,Yes
2569-WGERO,No
6840-RESVB,Yes
2234-XADUH,Yes
4801-JZAZL,Yes
8361-LTMKD,Yes
3186-AJIEK,Yes
